div#lang { 
	display: none;
}
body { 
	background: #e8e7e4;
	min-width:95%;
	font-family:Arial, sans-serif;
	padding:0;
	margin:0;
}
div#lang_initials { 
	width:95%;
	display:block;
	margin: 0 auto;
	padding-top: 18px;
	margin-right: 5%;
	text-align:right;
	color: #2a295c;
	text-transform:uppercase;
	font-size:100%;
	font-weight:bold;
}
	div#lang_initials a {
		color:#958c88;
		margin:0px 0px 0 10px;
		text-decoration:none;
		font-weight:normal;
	}
	div#lang_initials strong {
		margin:0px 0px 0 10px;
	}
	div#lang_initials a:hover {
		color:#000000;
	}
div#title { 
	width:90%;
	margin: 0 auto;
	padding-left:16px;
	text-align:left;
}
div#ribbon {
	width:90%;
	margin: 0 auto;
	background: url(../images/ribbon.png) no-repeat center top;
}
div#form {
	width:90%;
	margin: 0 auto;
	background: #FFFFFF;
}

div#form p {
	text-align:center;
	width:90%;
	padding:0;
	margin:0 auto;
	color: #434343;
	font-size:100%;
}
div#form h1 {
	text-align:center;
	padding:0;
	margin:0 0 0.5em 0;
	color: #2a295c;
}
form.sdx {
	width:90%;	
	background-color:white;
	height:220px;
	margin:0 auto;
	margin-top:0.5em;
	margin-bottom:1em;
}

div#form_footer {
	display:none;
}


div#helpdesk {
	margin:0 auto;
	padding:0;
	font-size:90%;
	color:#434343;
	clear:both;
	width:90%
}
div.onefifth {
	padding: 5% 5% 5% 5%;
	clear:both;
	width:90%;
	background-color:white;
}
div.onefifth_empty {
	display:none;
}
div.onequarter {
	float:left;
	width:90%;
	display:block;
	padding: 5%;
	background-color:white;
}
div.onefifth_separator {
	display:none;
}
div.onefifth_separator_white {
	display:none;
}
	div.onequarter h3, div.onefifth h3 {
		font-size:1em;
		padding:0;
		margin:0px 0 0.3em 0;
	}
	div.onequarter p, div.onefifth p {
		padding:0;
		margin:0 0 0.3em 0;
	}
	div.onequarter a, div.onefifth a {
		color: #00C;
		text-decoration:underline;
	}
	div.onequarter p strong, div.onefifth p strong {
		font-weight:normal;
	}
	
div#footer {
	width:30%;	
	text-align:center;
	margin: 0 auto;
	font-size: 60%;
	color: #958c88;	
}