@charset "utf-8";
/* CSS Document */

body { 
	background: url(../images/bg_page.png) repeat-x center top #e8e7e4;
	min-width:595px;
	font-family:Arial, sans-serif;
	padding:0;
	margin:0;
}
div#lang { 
	width:595px;
	margin: 0 auto;
	padding-top: 18px;
	text-align:right;
	height: 34px;
	color: #2a295c;
	text-transform:uppercase;
	font-size:60%;
	font-weight:bold;
}
	div#lang a {
		color:#958c88;
		margin:0px 0px 0 10px;
		text-decoration:none;
		font-weight:normal;
	}
	div#lang strong {
		margin:0px 0px 0 10px;
	}
	div#lang a:hover {
		color:#000000;
	}
div#title { 
	width:596px;
	margin: 0 auto;
	padding-top:16px;
}
div#ribbon {
	width:596px;
	margin: 0 auto;
	background: url(../images/ribbon.png) no-repeat center top;
}
div#form {
	width:596px;
	margin: 0 auto;
	background: #FFFFFF;
}

div#form p {
	text-align:center;
	padding:0;
	margin:0;
	color: #434343;
	font-size:90%;
}
div#form h1 {
	text-align:center;
	padding:0;
	margin:0 0 25px 0;
	color: #2a295c;
}
form.sdx {
	width:475px;	
	margin:0 auto;
	margin-top:35px;
	height:140px;
}

div#form_footer {
	width:596px;
	margin: 0 auto;
	background: url(../images/form_bottom.jpg) no-repeat center top;
}

div#helpdesk {
	margin:0 auto;
	padding:0;
	font-size:80%;
	color:#434343;
	width:596px;
}
div.onefifth {
	float:left;
	width:164px;
	height:100px;
	display:block;
	padding: 0px 15px 0px 15px;
	margin-bottom:10px;
}
div.onefifth_empty {
	float:left;
	width:82px;
	display:block;
	padding: 0px 15px 0px 15px;
	height:50px;
}
div.onequarter {
	float:left;
	width:260px;
	display:block;
	padding: 0px 15px 0px 15px;
}
div.onefifth_separator {
	float:left;
	width:1px;
	display:block;
	background-color:#cac5c3;
	margin-bottom:10px;
}
div.onefifth_separator_white {
	float:left;
	width:1px;
	display:block;
}
div.onequarter h3, div.onefifth h3 {
	font-size:1em;
	padding:0;
	margin:0px 0 5px 0;
}
div.onequarter p, div.onefifth p {
	padding:0;
	margin:0 0 10px 0;
}
div.onequarter a, div.onefifth a {
	color:#00C;
	text-decoration:underline;
}
div.onequarter p strong, div.onefifth p strong {
	font-weight:normal;
}
	
div#footer {
	width:596px;	
	text-align:center;
	margin: 0 auto;
	font-size: 70%;
	color: #958c88;
	padding: 10px;	
}

div#lang_initials { 
	display: none;
}